DRONE_GITEA_CLIENT_ID=c2b54eb2-f0a7-449f-ba93-384u384u834
DRONE_GITEA_CLIENT_SECRET=gto_qh4zb6aoq35wpxe2eqk34u83y48fevfyer7347
HOSTNAME=ip-10.10.10.1
GITEA_ADMIN_USER=admin
DRONE_RPC_SECRET=4e6d50ccac8e563de01c9a9be6a49fc17a544a925c191c2a
DRONE_USER_CREATE="username:${GITEA_ADMIN_USER},machine:false,admin:true,token:${DRONE_RPC_SECRET}"
